//ضرب دو ماتریس

import java.util.Scanner;

public class Ex9Mthod {
	
	public static void ex9m()
	{
		System.out.print("Enter size of  matrixs : ");
		
		Scanner input = new Scanner(System.in);
		int size = input.nextInt();
		int[][] matrix1 = new int[size][size] , matrix2 = new int[size][size] , multiple = new int[size][size];
		
		System.out.println("Enter elements of first matrix : ");
		
		for(int i = 0 ; i < size ; i++)
		{
			for(int j = 0 ; j<size ; j++)
			{
				matrix1[i][j] = input.nextInt();
			}
		}
		System.out.println("Enter elements of second matrix : ");
		
		for(int i = 0 ; i < size ; i++)
		{
			for(int j = 0 ; j<size ; j++)
			{
				matrix2[i][j] = input.nextInt();	
			}
		}
		
		for(int i = 0 ; i < size ; i++)
		{
			for(int j = 0 ; j<size ; j++)
			{
				multiple[i][j] = 0;
				for(int k = 0 ; k < size ; k++)
				{
					multiple[i][j] += matrix1[i][k] * matrix2[k][j];
				}
			}
		}
		
		for(int i = 0 ; i < size ; i++)
		{
			for(int j = 0 ; j<size ; j++)
			{
				System.out.print(String.format("%d\t", multiple[i][j]));
			}
			System.out.println();
		}
		
	}
	
	public static void main(String[]args)
	{
		ex9m();
	}
}
